# SPRING_BOOT_MICROSERVICE_EXAMPLE_EMPLOYES

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/selenium_automation_testing/: FindElement.java  Locator_ByID.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/: BaseTest.java  BrowserStackDemo.java  WaitsTest.java
department-service/: pom.xml
department-service/src/main/java/com/example/departmentservice/: Department.java  DepartmentController.java  DepartmentRepository.java
department-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/java/com/example/employeeservice/: Employee.java  EmployeeController.java  EmployeeRepository.java
employee-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
